
@import "variables";

.btn {
    padding: 7px 18px;
    text-transform: uppercase;
    min-width: 110px;
    border-radius: @input-border-radius;
    transition: @button-and-link-animation;
    font-weight: 700;
    letter-spacing: 1px;
}
.btn-primary {
    background: @primary-blue;
    border: none;
    &:hover {
        background: @hover-blue;
    }
    &:active {
        background: @active-blue;
    }
    &:focus {
        background: @primary-blue;
    }
    &:active:focus {
        background: @active-blue;
    }
}
.btn-success {
    background: @success-green;
    border: none;
    &:hover {
        background: @hover-green;
    }
    &:focus {
        background: @success-green;
    }
}
.btn-danger {
    background: @danger-red;
    border: none;
    &:hover {
        background: @hover-red;
    }
    &:focus {
        background: @danger-red;
    }
}
.btn-play {
    min-width: auto;
    padding: 7px 11px;
}
