
@import "variables";

.form-group {
    margin-bottom: 8px;
    label {
        margin-bottom: 3px;
    }
}
.form-control {
    border: 1px solid @medium-grey;
    border-radius: @input-border-radius;
}
.form-control[disabled] {
    background-color: #f8f8f8;;
    opacity: 1;
    color: @medium-grey;
}
.form-group {
    &.search-wrapper {
        margin-bottom: 0;
    }
    .error-wrapper {
        color: @danger-red;
        min-height: 18px;
        font-size: .84em;
        margin-top: 1px;
    }
}
.with-checkbox {
    label {
        margin-bottom: 0px;
        font-weight: bold;
    }
    .checkbox {
        margin: 0 0 4px 0;
    }
}
.with-icon {
    position: relative;
    input, select {
        padding-left: 28px;
    }
    i {
        position: absolute;
        top: 10.5px;
        left: 10px;
        z-index: 10;
    }
    .fa-check-circle {
        color: @success-green;
    }
    .fa-exclamation-circle {
        color: @danger-red;
    }
    .fa-circle {
        color: @medium-grey;
    }
}
.single-checkbox {
    border: 1px solid @medium-grey;
    width: auto;
    display: inline-block;
    padding: 6px 16px;
    border-radius: @input-border-radius;
    background: @white-bg;
    margin: 0;
    &.inline-with-inputs {
        margin-top: 22px;
        margin-bottom: 10px;
    }
}
.form-inline .single-checkbox {
    padding: 5px 16px;
}
.form-group {
    .single-checkbox {
        label {
            margin-bottom: 0;
            font-weight: bold;
        }
    }
}
.markdown-textarea {
    height: 125px !important;
    resize: none;
}
.markdown-preview {
    height: 125px;
    border: 1px dashed @medium-grey;
    padding: 10px;
    overflow-y: scroll;
}
.date-time-zone {
    position: relative;
    .form-control[disabled] {
        color: @dark-grey;
    }
    .buttons-wrapper {
        text-align: right;
        position: absolute;
        top: -30px;
        right: 0;
        button,
        button:active {
            padding: 3px;
            border: none;
            font-size: 15px;
            transition: border-color 0.15s;
            display: inline-block;
            margin: 0;
            background: none;
            i {
                color: @dark-grey;
            }
            &.open i {
                color: @medium-grey;
            }
        }
    }
}
.dateInvalid {
    .date-time-zone {
        input, .input-group-btn button {
            border-bottom-color: @danger-red !important;
        }

    }
}
.date-picker {
    border: none;
    border-radius: 0;
    font-size: 12px;
    position: absolute;
    z-index: 100;
    right: 0;
    top: 34px;
    width: auto;
    box-shadow: 0px 5px 17px @medium-grey;
    .btn {
        min-width: 0;
        padding: 6px 12px;
    }
    table th button i,
    .btn-default.active {
        color: @medium-grey;
    }
}
.time-picker {
    position: absolute;
    right: 0;
    top: 34px;
    background: @white-bg;
    z-index: 100;
    width: 275px;
    border: 1px solid @medium-grey;
    box-shadow: 0px 5px 17px @medium-grey;
    .btn {
        min-width: 100%;
    }
    td {
        padding: 0 10px;
    }
    .uib-separator {
        padding: 0px;
        text-align: center;
    }
    input {
        width: 100% !important;
    }
}
.zone-picker {
    position: absolute;
    right: 0;
    top: 34px;
    background: @white-bg;
    border: 1px solid @medium-grey;
    border-radius: 3px;
    z-index: 100;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 5px 0;
    box-shadow: 0px 5px 17px @medium-grey;
    li {
        padding: 3px 10px;
        cursor: pointer;
        &.selected {
            background: @medium-grey;
        }
    }
}
.grouped-inputs-with-toggle {
    border: 1px solid @medium-grey;
    border-radius: 3px;
    margin-bottom: 15px;
    clear: both;
    .grouped-inputs-header {
        background: @very-light-grey;
        margin: 0;
        label {
            padding: 10px 15px 10px 35px;
            display: block;
            font-weight: bold;
        }
    }
    .grouped-inputs-body {
        overflow: hidden;
        height: 0;
        padding: 0;
    }
    &.open {
        > .grouped-inputs-header {
            border-bottom: 1px solid @medium-grey;
        }
        > .grouped-inputs-body {
            padding: 15px 15px 0 15px;
            overflow: auto;
            height: auto;
        }
    }
}

/* ============================================== multi select == */
.multi-select-wrapper {
    border: 1px solid @medium-grey;
    border-radius: @input-border-radius;
    display: block;
    width: 100%;
    min-height: 34px;
    padding: 4px 5px 0 5px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    overflow: auto;
    input {
        border: none;
        width: 33%;
        box-shadow: none;
        -webkit-box-shadow: none;
        border-radius: 0;
        height: 23px;
        margin-bottom: 5px;
        outline: 0;
        padding: 6px 4px;
        &:focus {
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
    .list-of-selected {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            float: left;
            border-radius: 4px;
            background: #eee;
            padding: 3px 10px;
            margin: 0 5px 5px 0;
            font-size: .9em;
            i:hover {
                cursor: pointer;
                color: @danger-red;
            }
        }
    }
}
