
@import "variables";

body, html {
	background: #f8f8f8;
	width: 100%;
    height: 100%;
}
.nav-trigger {
	position: absolute;
	clip: rect(0, 0, 0, 0);
}
label[for="nav-trigger"] {
	position: absolute;
    z-index: 1015;
    top: 7px;
    left: 15px;
    color: #fff;
    cursor: pointer;
    font-size: 1.8em;
}
.nav-trigger:checked + .side-nav-wrapper {
	left: 0;
}
.side-nav-wrapper {
	position: absolute;
	top: 50px;
	left:0;
    width: 100%;
	z-index: 1009;
	background: @light-grey;
	left: -100%;
	transition: left 0.2s;
	.mobile-links {
		background: @white-bg;
		border-top: 1px solid @medium-grey;
		border-bottom: 1px solid @medium-grey;
		a {
			text-transform: none;
			&.last-item {
				border-top: 1px solid @medium-grey;
			}
		}
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		a {
			transition: @button-and-link-transition;
			padding: 10px 15px;
			display: block;
			text-transform: uppercase;
			position: relative;
			color: @dark-grey;
			&.active {
				background: @nav-active;
				&::before {
					content: "";
					background: @primary-blue;
					position: absolute;
					top: 0;
					left: 0;
					height: 40px;
					width: 6px;
				}
			}
			&:hover {
				text-decoration: none;
				background: @medium-grey;
			}
			i {
				padding-right: 10px;
			}
		}
	}
	.dropdown {
		width: 100%;
		text-align: left;
		background: @nav-select-grey;
		.btn {
			background: transparent;
			width: 100%;
			text-align: left;
			padding: 12px 15px;
			text-transform: none;
			border: none;
		}
	}
}
.dropdown-menu-for-nav {
	width: 100%;
}


@media (min-width: 768px) {

	.side-nav-wrapper {
		width: auto;
		position: relative;;
		top: auto;
		left: auto;
		flex: 0;
		min-width: 200px;
	    min-height: 100%;
		border-left: 1px solid @medium-grey;
	}

	.mobile-links, .drop-select-mobile {
		display: none;
	}
	label[for="nav-trigger"] {
		display: none;
	}
	.side-nav-wrapper {
		left: 0px;
		width: 200px;
	}

}
