
@import "variables";

.scrolling-content {
    .nav-tabs {
        position: absolute;
        background: #fff;
        width: 100%;
        z-index: 1000;
    }
    .tab-content {
        padding-top: 42px;
    }
}

.nav-tabs {
    // border-top: 1px solid @medium-grey;
    border-bottom: 1px solid @medium-grey;
    li {
        &.active {
            a {
                border-top-color: transparent;
                color: @primary-blue;
                &:hover {
                    border-top: none;
                    border-bottom: none;
                    color: @primary-blue;
                    margin-top: 2px;
                    border-bottom-color: transparent;
                }
                &:focus{
                    border-top: none;
                    color: @primary-blue;
                    margin-top: 1px;
                }
                &:hover:focus {
                    color: @primary-blue;
                    border-bottom-color: transparent;
                }
            }
            &:hover {
                border-top-color: transparent;

            }
        }
        &:first-child {
            a {
                border-left-color: transparent;
                &:hover {
                    border-left-color: transparent;
                }
                &:focus {
                    border-left-color: transparent;
                    outline: 0;
                }
            }
        }
        a {
            border: 1px solid transparent;
            border-radius: 0;
            color: @dark-grey;
            font-weight: 700;
            &.has-error {
                color: @danger-red;
            }
        }
    }
}

.sub-tabs {
    border-top: none;
    li {
        &.active {
            a {
                border: none;
                &:hover {
                    border: none;
                }
                &::after {
                    content: "";
                    width: 0;
                    height: 0;
                    position: absolute;
                    bottom: -11px;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-top: 10px solid #ddd;
                }
            }
        }
        a {
            padding: 8px 12px;
            font-size: .9em;
            font-weight: 600;
        }
    }
}

.tab-pane {
    padding: 15px 0;
    overflow: auto;
}
