
@import "variables";

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic);

body {
    font-family: 'Open Sans';
    font-weight: 600;
    letter-spacing: 1px;
    color: @dark-grey;
}

h1, h2, h3, h4, h5 {
    font-weight: bold;
}

.btn {
    font-weight: 700;
    letter-spacing: 1px;
}

.nav-tabs {
    a {
        font-weight: 700;
    }
}
.sub-tabs {
    a {
        font-size: .9em;
        font-weight: 600;
    }
}
