
@dark-grey: #303030;
@light-grey: #f1f1f1;
@medium-grey: #e2e2e2;
@light-text: #ffffff;
@white-bg: #ffffff;

@primary-blue: #28b4e7;
@hover-blue: #2bbcf1;
@active-blue: #209dca;

@success-green: #4daa4b;
@hover-green: #51b34f;
@active-green: #49a048;

@danger-red: #e33e23;
@hover-red: #f64528;
@active-red: #c9302c;
